<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADA – Studios | About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <h1><a href="index.html">MADA – Studios</a></h1>
        <nav>
            <a href="about.html" class="active">About</a>
            <a href="shop.html">Shop</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- About Content -->
    <section class="section">
        <div class="about-content">
            <h2>About MADA – Studios</h2>
            <p>MADA – Studios is a creative practice dedicated to the intersection of art, design and functional objects. Our studio began with a simple belief: everyday spaces deserve to be elevated through thoughtful design and expressive form. Whether you’re browsing our curated shop or reading our latest news, you’ll find a common thread of craftsmanship and aesthetic clarity throughout our work.</p>
            <p>We are inspired by modern sculpture, architecture and natural materials. Our collection includes hand‑made ceramics, sculptural furniture and one‑of‑a‑kind pieces that celebrate organic shapes and understated colours. Each object is designed to enhance the ambience of a space while retaining its practical purpose.</p>
            <p>Beyond creating objects, we host exhibitions and workshops to connect with our community. Visit the <a href="news.html">News</a> section to see what’s happening in the studio or explore the <a href="shop.html">Shop</a> to bring a piece of MADA – Studios into your home.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 MADA – Studios. All rights reserved.</p>
        <div class="social">
            <span>Follow us:</span>
            <a href="#" aria-label="Instagram">IG</a>
            <a href="#" aria-label="Facebook">FB</a>
            <a href="#" aria-label="Pinterest">PT</a>
        </div>
    </footer>
</body>
</html>