<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADA – Studios | Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <h1><a href="index.html">MADA – Studios</a></h1>
        <nav>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="news.html">News</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <!-- Contact Form -->
    <section class="section">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <p>If you have any questions about our work, would like to visit the studio, or are interested in purchasing our pieces, feel free to send us a message. We’d love to hear from you.</p>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <p style="margin-top:20px; font-size:0.9rem; color:#555;">Alternatively, you can reach us at <a href="mailto:info@mada-studios.example">info@mada-studios.example</a> or call us on +31 (0)20 123 4567. Our studio is located in Amsterdam, Netherlands.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 MADA – Studios. All rights reserved.</p>
        <div class="social">
            <span>Follow us:</span>
            <a href="#" aria-label="Instagram">IG</a>
            <a href="#" aria-label="Facebook">FB</a>
            <a href="#" aria-label="Pinterest">PT</a>
        </div>
    </footer>
</body>
</html>