<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADA – Studios | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <h1><a href="index.html">MADA – Studios</a></h1>
        <nav>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to MADA – Studios</h2>
            <p>Modern Art &amp; Design Aesthetics</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="section" id="news">
        <h2>Latest News</h2>
        <div class="news-grid">
            <!-- News Item 1 -->
            <div class="card news-item">
                <img src="images/news1.png" alt="Gallery exhibition">
                <div class="content">
                    <h3>New Exhibition Opening</h3>
                    <p>Our latest exhibition showcases a collection of modern sculptures and abstract paintings. Come explore the interplay of form and texture.</p>
                    <a href="news.html" class="more">Read More</a>
                </div>
            </div>
            <!-- News Item 2 -->
            <div class="card news-item">
                <img src="images/news2.png" alt="Artist painting in studio">
                <div class="content">
                    <h3>Studio Workshop Recap</h3>
                    <p>A look back at our recent painting workshop where participants explored the nuances of color and composition in a bright studio.</p>
                    <a href="news.html" class="more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Shop Section -->
    <section class="section" id="shop">
        <h2>Featured Shop</h2>
        <div class="shop-grid">
            <!-- Product 1 -->
            <div class="card shop-item">
                <img src="images/product1.png" alt="Abstract ceramic sculpture">
                <div class="content">
                    <h3>Abstract Ceramic Sculpture</h3>
                    <p class="price">€120</p>
                    <p>This handmade ceramic piece features organic curves and soft pastel tones, perfect for adding a modern accent to any space.</p>
                    <a href="shop.html" class="btn">View Details</a>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="card shop-item">
                <img src="images/product2.png" alt="Modern wooden chair">
                <div class="content">
                    <h3>Wooden Designer Chair</h3>
                    <p class="price">€350</p>
                    <p>An elegant chair crafted from natural wood with a curved silhouette and neutral upholstery, combining comfort and style.</p>
                    <a href="shop.html" class="btn">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 MADA – Studios. All rights reserved.</p>
        <div class="social">
            <span>Follow us:</span>
            <!-- Simple text placeholders for social links -->
            <a href="#" aria-label="Instagram">IG</a>
            <a href="#" aria-label="Facebook">FB</a>
            <a href="#" aria-label="Pinterest">PT</a>
        </div>
    </footer>
</body>
</html>