<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADA – Studios | News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <h1><a href="index.html">MADA – Studios</a></h1>
        <nav>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="news.html" class="active">News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- News Listing -->
    <section class="section">
        <h2>News &amp; Updates</h2>
        <div class="news-grid">
            <!-- Article 1 -->
            <div class="card news-item">
                <img src="images/news1.png" alt="Gallery opening">
                <div class="content">
                    <h3>New Exhibition Opening</h3>
                    <p>Our gallery recently unveiled a new exhibition featuring an array of contemporary sculptures and paintings. Visitors immersed themselves in the interplay of form and colour.</p>
                    <a href="#" class="more">Continue Reading</a>
                </div>
            </div>
            <!-- Article 2 -->
            <div class="card news-item">
                <img src="images/news2.png" alt="Painting workshop">
                <div class="content">
                    <h3>Studio Workshop Recap</h3>
                    <p>During our recent workshop, participants explored the basics of abstract painting, learning how to build compositions and express movement through brushwork.</p>
                    <a href="#" class="more">Continue Reading</a>
                </div>
            </div>
            <!-- Article 3 -->
            <div class="card news-item">
                <img src="images/hero.png" alt="Studio renovation">
                <div class="content">
                    <h3>Studio Renovation Update</h3>
                    <p>We’ve been renovating our main studio space to create more room for exhibitions and classes. See how we’re reimagining the space to inspire creativity.</p>
                    <a href="#" class="more">Continue Reading</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 MADA – Studios. All rights reserved.</p>
        <div class="social">
            <span>Follow us:</span>
            <a href="#" aria-label="Instagram">IG</a>
            <a href="#" aria-label="Facebook">FB</a>
            <a href="#" aria-label="Pinterest">PT</a>
        </div>
    </footer>
</body>
</html>