<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADA – Studios | Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <h1><a href="index.html">MADA – Studios</a></h1>
        <nav>
            <a href="about.html">About</a>
            <a href="shop.html" class="active">Shop</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Shop Listing -->
    <section class="section">
        <h2>Shop</h2>
        <div class="shop-grid">
            <!-- Product 1 -->
            <div class="card shop-item">
                <img src="images/product1.png" alt="Abstract ceramic sculpture">
                <div class="content">
                    <h3>Abstract Ceramic Sculpture</h3>
                    <p class="price">€120</p>
                    <p>A one‑of‑a‑kind ceramic sculpture with flowing lines and a calming palette. Each piece is hand‑crafted, making every sculpture unique.</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="card shop-item">
                <img src="images/product2.png" alt="Modern wooden chair">
                <div class="content">
                    <h3>Wooden Designer Chair</h3>
                    <p class="price">€350</p>
                    <p>This elegant chair blends natural wood with refined upholstery. Designed for comfort and style, it’s perfect for living rooms or reading nooks.</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
            <!-- Product 3 (repeat of product1 as placeholder) -->
            <div class="card shop-item">
                <img src="images/product1.png" alt="Organic ceramic art piece">
                <div class="content">
                    <h3>Organic Ceramic Art Piece</h3>
                    <p class="price">€95</p>
                    <p>A smaller ceramic sculpture that sits beautifully on shelves or desks. Its organic shape invites curiosity and conversation.</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
            <!-- Product 4 (repeat of product2 as placeholder) -->
            <div class="card shop-item">
                <img src="images/product2.png" alt="Curved wood armchair">
                <div class="content">
                    <h3>Curved Wood Armchair</h3>
                    <p class="price">€420</p>
                    <p>A sculptural armchair featuring smooth curves and a neutral cushion. Perfect for elevating modern interiors with a functional art piece.</p>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 MADA – Studios. All rights reserved.</p>
        <div class="social">
            <span>Follow us:</span>
            <a href="#" aria-label="Instagram">IG</a>
            <a href="#" aria-label="Facebook">FB</a>
            <a href="#" aria-label="Pinterest">PT</a>
        </div>
    </footer>
</body>
</html>